<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EP2 DISEÑO WEB</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Strike&family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Londrina+Sketch&family=Protest+Strike&family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Londrina+Sketch&family=Protest+Strike&family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lilita+One&family=Londrina+Sketch&family=Protest+Strike&family=Sixtyfour+Convergence&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lilita+One&family=Londrina+Sketch&family=Oswald:wght@200..700&family=Protest+Strike&family=Sixtyfour+Convergence&display=swap" rel="stylesheet">





</head>
<body>
    <header>
        <div class="logo">
            <img src="imagen/logo02.svg" alt="Tu Logotipo">
        </div>
        <nav>
            <ul>
                <li><a href="#"><i class="fa-solid fa-bars"></i></i> INICIO</a></li>
                <li><a href="#"><i class="fa-solid fa-user"></i></i> NOSOTROS</a></li>
                <li><a href="#portfolio"><i class="fa fa-briefcase"></i> PORTAFOLIO</a></li>
                <li><a href="#services"><i class="fa fa-cog"></i> SERVICIOS</a></li>
                <li><a href="#contact"><i class="fa fa-envelope"></i> CONTACTOS</a></li>

               
                
                
                               
            </ul>
        </nav>
        <div class="iconos">
          <a href="https://www.google.com" target="_blank">
            <i class="fab fa-google"></i>
          </a>
          
          <a href="https://www.instagram.com" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
          
          <a href="https://www.skype.com" target="_blank">
            <i class="fab fa-skype"></i>
          </a>
          
          <a href="https://www.whatsapp.com" target="_blank">
            <i class="fab fa-whatsapp"></i>
          </a>
          
          <a href="https://www.pinterest.com" target="_blank">
            <i class="fab fa-pinterest"></i>
          </a>
          
        </div>
    </header>
    <main>
         <!-- Contenido de la página primera seccion -->

        <section class="principal">
            <div class="contenidouno">
                <h1>Diseña y Construye tu Web con los mejores</h1>
                <h2>Estudia en ISIL y logra tus metas!</h2>
                <p>Los zorros viven en todos los continentes excepto en la Antártida. La especie de zorro más común y extendida es el zorro rojo con unas 47 subespecies reconocidas.​ La distribución mundial de los zorros, junto con su extendida fama de astutos
                   <br> Es una excelente manera de presentar información importante a tus visitantes.
                </p>
                <div class="botones">
                    <a href="#" class="button"><i class="fa-solid fa-fish"></i></i> MÁS INFORMACIÓN</a>
                </div>
                
            </div>
        </section>
    
         <!-- Contenido de la página segunda seccion -->

        <section class="banner">
            <div class="contenidodos">
                <h2>Diseña y Construye tu Web con los mejores</h2>


                <div class="figuras">
                    
                   
                   

                    <ul>
                      
                      <li><a href="https://fontawesome.com/"><i class="fa-solid fa-crown"></i>
                    
                      
                      <li><a href="https://fontawesome.com/"><i class="fa-solid fa-laptop"></i>

                        <li><a href="https://fontawesome.com/"><i class="fa-solid fa-moon"></i>  
                    </ul>
                    
                </div>
            </div>

        </section>



        <!-- Contenido de la página tercera seccion -->

      <section class="galeria">
        <h2>Ingresa al mundo de los animales</h2>
        <p> rama de la ciencia informática que tiene como objetivo diseñar 
          tecnología que emule la inteligencia humana</p>

        <div class="contenidotres">
           <!-- Columna 1 -->
          <div class="columna">
            <img src="imagen/ave.jpg" alt="Imagen 1">
            <p>
              Aves es una clase de animales vertebrados homeotermos con los miembros anteriores transformados en alas, el cuerpo cubierto de plumas y un pico córneo sin dientes. Para reproducirse ponen huevos que incuban hasta su eclosión.
            </p>
            <a href="enlace1.html">
              <i class="fa-solid fa-pencil"></i>></i> VER MÁS</a>
          </div>
    <!-- Columna 2 -->
          <div class="columna">
            <img src="imagen/gato.jpg" alt="Imagen 2">
            <p>
              El nombre actual en muchas lenguas proviene del latín vulgar catus. Paradójicamente, catus aludía a los gatos salvajes, mientras que los gatos domésticos eran llamados felis.
            </p>
            <a href="enlace2.html">
              <i class="fa-solid fa-pencil"></i> VER MÁS</a>
          </div>
    <!-- Columna 3 -->
          <div class="columna">
            <img src="imagen/ave 2.jpg" alt="Imagen 3">
            <p>
              as aves se originaron a partir de dinosaurios terópodos en el Jurásico, hace entre ciento cincuenta y doscientos millones de años y son los únicos dinosaurios que sobrevivieron a la extinción masiva del final del Mesozoico
            </p>
            <a href="enlace3.html">
              <i class="fa-solid fa-pencil"></i> VER MÁS</a>
          </div>
      </div>
     </section>

    </main>




    <footer class="footer">
        <div class="filas">
          <h3>Vanessa Pérez Orellana</h3>
        </div>
        <div class="filas">
          <div class="social-icons1">
            <ul class="social-icons">
              <a href="https://www.google.com" target="_blank">
                <i class="fab fa-google"></i>
              </a>
              
              <a href="https://www.instagram.com" target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
              
              <a href="https://www.skype.com" target="_blank">
                <i class="fab fa-skype"></i>
              </a>
              
              <a href="https://www.whatsapp.com" target="_blank">
                <i class="fab fa-whatsapp"></i>
              </a>
              
              <a href="https://www.pinterest.com" target="_blank">
                <i class="fab fa-pinterest"></i>
              </a>
              
          </ul>
          </div>
        </div>
      </footer>
</body>
</html>