/* styles.css */
*{
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #CD5C08;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    width: 100%;
    height: 120px;
    z-index: 999;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    margin: 0 10px;
    
}

nav li a{
    color: #FFF5E4;
    text-decoration: none;
}

nav li a:hover{
    color: #e7e709;
    text-decoration: none;
}


.logo{
    padding: 0 15px;
}
.logo img{
    width: 95px;
    height: auto;
}

.iconos {
    display: flex;
    
}

.iconos a {
    margin: 0 10px;
    color: #C1D8C3;
    font-size: 18px;
}
.iconos a:hover {
   
    color: #dfd6d6;
    
}


/* aquì se implementan los estilos css para la seccion uno*/

.principal {
    background-image: url('../imagen/zorro.jpg');
    background-size: cover;
    background-position: center;
    height: 1000px; /* Ajusta la altura según tus necesidades */
    display: flex;
    align-items: center;
    justify-content: center;
}

.contenidouno {
    width: 100%;
    height: 500px;
    text-align: center;
    color: #fff;
    padding: 2px;
    background: #dee06a33;
}

.contenidouno h1{
    margin-top: 200px;
    margin-bottom: 15px;
}

.contenidouno h2{
    margin-bottom: 15px;
}

.contenidouno p{
    margin-bottom: 30px;
}

.buttons {
    display: flex;
    justify-content:center;
    margin-top: 50px;
    background-color: #0056b3;

}

.button {
    background-color: #ce4e88;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    border-radius: 40px;
    font-size: 16px;
    margin: 0 30px;
}

.button:hover {
    background-color: #969ed4;
    color: #000000;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    border-radius: 30px;
    font-size: 16px;
    margin: 0 30px;
}


/*estilos para el contenido dos*/

.banner {
    background-image: url('../imagen/pinguinos.jpg');
    background-size: cover;
    background-position: center;
    height: 1200px; /* Ajusta la altura según tus necesidades */
    display: flex;
    align-items: center;
    justify-content: center;
}

.contenidodos {
    width: 100%;
    height: 300px;
    text-align: center;
    color: #FCFAEE;
    padding: 2px;
    background: #000000cc;
}

.contenidodos h2{
    margin-top: 100px;
    margin-bottom: 50px;
}


.figuras {
    display: flex;
    justify-content: center;
}

.figuras a {
    margin: 0 10px;
    color: #faf7f7;
    font-size: 18px;
}
.figuras a:hover {
   
    color: #f3e306;
    
}




/*creando la seccion 03 del contenido de la pagina*/

  .galeria {
    background-color: #FCFAEE;
    padding: 50px 0;
    border-radius: 5px;
   
    }

  .galeria h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    color: #3388e9;
  }

  .galeria p {
    color: #535656;
    text-align: center;
    font-size: 14px;
    line-height:5px ;
    margin-bottom: 10px;
  }

  .contenidotres {
    max-width: 1200px;
    height: 450px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content:space-around;
  }

  .contenidotres .columna {
    flex: 1;
    margin-top: 50px;
    padding: 30px;
    text-align: center;
  }

  .contenidotres .columna img {
    max-width: 100%;
    height: auto;
    border: 2px solid #04416a;
    padding: 5px;
    border-radius: 4px;
    
  }

  .contenidotres .columna p {
    margin-top: 20px;
    text-align: justify;
    line-height: 20px;
  }

  .contenidotres .columna a {
    display: inline-block;
    padding: 10px 30px;
    background-color: #9eb38d;
    color: #fff;
    text-decoration: none;
    border: 1px solid #000000;
    border-radius: 5px;
    margin-top: 20px;
  }

  .contenidotres .columna a:hover {
    background-color: #0056b3;
  }


  
  /*creando el Footer - pie de pagina final de
  la pagina*/
  
  .footer {
    background-color: #EAE4DD;
    color: #fff;
    padding: 20px;
  }
  
  .filas{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
  }
  
  h3, p {
    color: #295F98;
    margin: 0;
  }
  
  .social-icons1 {
    display: flex;
  }
  


  /* Aquí puedes agregar tu CSS */
  .social-icons {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 10px;
}

.social-icons li {
    display: inline-block;
}

.social-icons a {
    text-decoration: none;
    color: #d5f0f4;
    font-size: 24px;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #0077b5; /* Cambia esto según el color que desees para el hover */
}
  
h2{
   
  font-family: "Sixtyfour Convergence", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  
    
}
h1{
    font-family: "Protest Strike", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
h3{
    
        font-family: "Londrina Sketch", sans-serif;
        font-weight: 400;
        font-style: normal;
        background-color: #f9f9f9;
      
      
}
p{
   
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:weight ;
  font-style:normal
}




body {
    margin: 0;
    font-family: "Lilita One", sans-serif;
  font-weight: 400;
  font-style: normal;
  background-color: #000000; /* Dark background similar to the one in your image */
    color: #fff;

}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #FFD7C4;
}

.logo img {
    width: 150px; /* Adjust as needed for your logo */
}

nav {
    flex-grow: 1;
}

.menu {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 40px;
}

.menu li {
    display: inline-block;
}

.menu li a {
    text-decoration: none;
    color: #d3ca9b; /* Light gold color for the text */
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.menu li a i {
    margin-right: 8px;
    font-size: 18px;
}

.menu li a:hover {
    color: #120707; /* Hover effect to turn white */
}

.social-media {
    display: flex;
    gap: 15px;
}

.social-media a {
    color: #d3ca9b; /* Match with the menu */
    font-size: 20px;
}

.social-media a:hover {
    color: #150d0d;
}
a i {
    font-size: 24px; 
    color: #dd1f0e; 
    margin-right: 15px; 
    transition: color 0.3s ease; 
  }
  
  a i:hover {
    color: #3737b6; /
  }
  
  ul {
    list-style: none; 
    padding: 0;
  }
  
  ul li {
    margin-bottom: 10px; 
  }
  
  ul li a {
    text-decoration: none; 
    font-size: 18px; 
    color: #ff0000; 
    display: flex; 
    align-items: center; 
  }
  
  ul li a i {
    margin-right: 8px; 
  }
  
  ul li a:hover {
    color: #ff0000; 
  }
  
  ul li a i:hover {
    color: #ff0000; 
  }
  
p{
    


  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style:normal;
  color: #120707;


}


